{
  "name": "ahi-tools",
  "version": "0.1.0",
  "description" : "Tools for Ahi (HTML5 game engine)",
  "keywords": ["html5", "canvas", "game", "engine", "tools", "build"],
  "author": "Geoff Blair <gmblair@gmail.com>",
  "license": "ISC",
  "repository": "geoffb/ahi-tools",
  "bin": {
    "ahi": "./lib/cli.js"
  },
  "dependencies": {
    "async": "^1.4.2",
    "browserify": "^11.2.0",
    "chalk": "^1.1.1",
    "connect": "^3.4.0",
    "fs-extra": "^0.24.0",
    "glob": "^6.0.1",
    "jade": "^1.11.0",
    "minimist": "^1.2.0",
    "serve-static": "^1.10.0",
    "uglify-js": "^2.6.1",
    "watchify": "^3.4.0"
  }
}
